<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gowtham&#39;s Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:type" content="website">
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <style>
      body {
        background: #eee;
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
      }
      .container {
        max-width: 920px;
        margin: 75px auto;
        padding: 0 20px;
        background: #fff;
        -webkit-box-shadow: 1px 2px 3px #ddd;
        box-shadow: 1px 2px 3px #ddd;
        border: 1px solid #ddd;
        border-radius: 3px;
        text-align: center;
      }
      .container .content {
        color: #555;
        padding: 50px 20px;
      }
      .content a {
        color: #258fb8;
        text-decoration: none;
      }
      .content h1 {
        margin-bottom: 0;
        font-size: 28px;
      }
      .container img {
        max-width: 200px;
        border-radius: 50%;
        display: block;
        margin: auto;
      }
      footer {
        background: #262a30;
        padding: 50px 0;
        border-top: 1px solid #ddd;
        color: #999;
        text-align: center;
        font-size: 12px;
      }
      footer a {
        color: #258fb8;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="content">
        <img src="https://avatars3.githubusercontent.com/u/6940767?v=3&amp;s=460" alt="Avatar">
        <h1 id="Gowtham-Raj-M"><a href="#Gowtham-Raj-M" class="headerlink" title="Gowtham Raj M"></a>Gowtham Raj M</h1><p>Front End Developer at Zoho Corporation</p>
        <p><a href="https://twitter.com/Gowtham_raj_M" target="_blank" rel="external">https://twitter.com/Gowtham_raj_M</a></p>
        <p><a href="https://github.com/gowthamrm14" target="_blank" rel="external">https://github.com/gowthamrm14</a></p>
      </div>
    </section>
    <footer id="footer">
      <div id="footer-info" class="inner">
        &copy; 2017 <a href="https://github.com/gowthamrm14" target="_blank">@gowthamrm14</a><br>
      </div>
    </footer>
  </body>
</html>
